header{
  background: #fff;
  .header{
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    height: 67px;
    background: #fff;
  }
}

.h-left{
  display: flex;
  &>div{
    margin-right: 8px;
  }
  select{
    width: 84px;
    display: inline-block;
    height: 30px;
    border: none;
    margin-right: 8px;
  }
  .el-input{
    border: none;
    width: 150px;
    input{
      border: none;
      height: 30px;
    }
  }
  .selected {
    background: #f5f7fa!important;
    span{
      color: #ccc;
    }
  }
}

.h-right{
  display: flex;
}

footer{
  width: 100%;
  height: 360px;
  background: #333;
}
.f-top{
  height: 145px;
  text-align: center;
  img{
    width: 200px;
    height: 70px;
    padding-top: 40px;
    display: block;
    margin: 0 auto;
  }
}
.f-center,.f-bottom{
  font-size: 14px;
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  color: #fefefe;
  font-weight: 500;

}
.f-center{
  padding-bottom: 30px;
  & > div{
    flex: 1.5;
  }
  & > div:last-child{
    flex: 1;
  }
}
.f-bottom{
  padding-bottom: 40px;
  font-weight: 400;
  color: #ccc;
  font-size: 13px;
  &>div,&>div>div{
    display: flex;
    padding-right: 100px;
    &>div>div:last-child{
      padding-right: 0;
    }
    span{
      padding-top: 10px;
    }
  }
  &>div{
    flex: 1.5;
    padding-right: 0;
  }
  &>div:last-child{
    flex: 1;
  }
  &>div>div{
    flex-direction: column;
  }
  img{
    width: 12px;
    height: 12px;
  }
}
.f-foot{
  border-top: 1px solid #424242;
  text-align: center;
  color: #999;
  line-height: 40px;
}