@import '../common/header.less';
@import 'banner.less';
@import '../common/nav.less';


.main-one{
  background: #fff;
}

.main{
  font-size: 14px;
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
}
.index-market{
  display: flex;
  padding-top: 70px;
  padding-bottom: 20px;
  height: 436px;
  .mar-left{
    width: 24%;
    margin-right: 20px;
    img{
      width: 100%;
      height: 436px;
    }
  }
  .mar-left1{
    margin-right: 0;
    margin-left: 20px;
  }
  .mar-right{
    flex: 1;
    border: 1px solid #e6e6e6;
    .top{
      text-align: center;
      height: 74px;
      line-height: 74px;
      color: #666;
    }
    .bottom{
      display: flex;
      li{
        cursor: pointer;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        width: 32%;
        margin: 6px;
        transition: all .5s;
        &:hover{
          box-shadow: 3px 3px 7px #f2f2f2,-3px -1px 7px #f2f2f2;
        }
        img{
          width: 100%;
          height: auto;
        }
        p{
          text-align: center;
          color: #666;
          span{
            font-size: 12px;
            color: #999;
          }
        }
        .mark-content{
          line-height: 40px;
        }
        .mark-moeny{
          color: #ed4956;
          padding-bottom: 12px;
        }
      }
    }
  }
}
.market-banner{
  height: 480px;
  display: flex;
  flex-direction: column;
  img{
    width: 100%;
    height: 380px;
  }
  h3{
    text-align: center;
    line-height: 60px;
    color: #333;
  }
  .market-shop{
    text-align: center;
    color: #333;
    font-size: 13px;
    line-height: 0;
  }
}


.market-list{
  padding-bottom: 30px;
  &:first-child{
    padding-top: 30px;
  }
  &:last-child{
    padding-bottom: 80px;
  }
  .ma-head{
    h3{
      text-align: center;
      color: #333;
      line-height: 60px;
      padding-bottom: 0;
    }
    p{
      text-align: center;
      color: #333;
      line-height: 30px;
      padding-bottom: 20px;
    }
    .mh-title{

    }
  }
  .me-content{
    display: flex;
    flex-wrap: wrap;
    li {
      padding: 10px;
      width: 25%; display: flex;
      flex-direction: column;
      box-sizing: border-box;
      .me-bbox {
        cursor: pointer;
        transition: all .5s;
        border: 1px solid #f2f2f2;
        &:hover{
          border: 1px solid #ececec;
        }
        img{
          width: 100%;
        }
        p{
          text-align: center;
          line-height: 40px;
          color: #666;
        }
        .mark-moeny{
          line-height: 0;
          color: #333;
          padding-bottom: 20px;
        }
      }
    }
  }
}



.index-main{
  display: flex;
  flex-wrap: wrap;
  .index-market{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    width: 22.8%;
    img{
      object-fit: cover;
      width: 100%;
    }
    p{
      text-align: center;
    }
  }
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}