<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <meta http-equiv="Cache-Control" content="max-age=7200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <meta name="robots" content="index,follow"/>
    <style>
        #app {
            background: #fff;
        }
        .header {
            height: 5px;
            width: 100%;
            background: #f7f7f7;
        }
        .home_main {
            margin-top: 5px;
            margin-bottom: 80px;
        }
        .home_main ul {
            padding: 0 0 0 15px;
            box-sizing: border-box;
        }
        .home_main ul li {
            display: flex;
            flex-direction: column;
            padding: 15px 0 10px 0;
        }
        .home_main ul li:last-child {
            padding: 15px 0 25px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #e6e6e6;
        }
        .home_main ul li:last-child div {
            display: flex;
            justify-content: space-between;
            position: relative;
            border-bottom: none;
        }
        .home_main ul li:last-child div img {
            position: absolute;
            right: 15px;
            top: calc(50% - 6.5px);
        }
        .home_main ul li p {
            font-size: 12px;
            color: #333;
            margin-bottom: 10px;
        }
        .home_main ul li div {
            padding: 7px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #e6e6e6;
        }
        .home_main ul li div.tel {
            display: flex;
        }
        .home_main ul li div.tel input {
            padding: 0 15px 0 10px;
            box-sizing: border-box;
        }
        .home_main ul li div.tel div {
            display: flex;
            align-items: center;
            border-bottom: none;
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }
        .home_main ul li div.tel div img {
            margin-left: 5px;
        }
        .home_main ul li div.country {
            color: #999;
        }
        .home_main ul li div input {
            font-size: 18px;
            color: #333;
            width: 100%;
        }
        .home_main ul li div input::-webkit-input-placeholder {
            color: #ccc;
            font-size: 18px;
        }
        .home_main ul li .receipt {
            border-bottom: 1px solid #e6e6e6;
            display: flex;
            padding-bottom: 8px;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }
        .home_main ul li .receipt img {
            margin-right: 15px;
            height: 15px;
        }
        .home_main ul li .fontColor {
            color: #ccc;
        }
        .footer {
            padding: 10px 15px;
            box-sizing: border-box;
            position: fixed;
            width: 100%;
            background: #fff;
            border-top: 1px solid #e6e6e6;
            box-shadow: 0px 2px 5px rgba(9, 9, 9, 0.3);
            bottom: 0;
            left: 0;
        }
        .footer div {
            background: #eb4343;
            border-radius: 5px;
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
        }
        .mint-popup-bottom {
            height: 100vh;
            width: 100%;
        }
        .mint-popup-bottom .picker-items {
            font-size: 14px!important;
        }
        .mint-popup-bottom .tit {
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
            font-size: 16px;
            color: #333;
            margin: 15px auto 10px;
        }
        .mint-popup-bottom .mint-indexlist-nav {
            border: none;
            background: none;
        }
        .mint-popup-bottom .mint-cell-value span {
            margin-right: 40px;
            font-size: 14px;
            color: #333;
        }
        .sel ul {
            display: flex;
        }
        .sel ul select {
            width: 100px;
            border: none;
            outline: none;
        }

    </style>
</head>
<body>
<div id="app">
    <header class="header">
        <a href="tel://18201154458">18201154458</a>
    </header>
    <main class="home_main">
        <ul>
            <li>
                <p>所在地区</p>
                <p  @click="localShow=true" class="receipt" :class="{'fontColor':local=='省、市、区'}">{{local}}
                </p>
            </li>
        </ul>
    </main>
    <!--所在地弹出显示-->
    <mt-popup v-model="localShow" position="bottom" class="mint-popup-4" style="height: 250px!important;">
        <div class="tit">
            <p @click="localShow = false">取消</p>
            <p @click="sureLocal">完成</p>
        </div>
        <mt-picker :slots="addressSlots" value-key="name" @change="onAddressChange" :visible-item-count="5"></mt-picker>
    </mt-popup>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./json/citys.js"></script>
<script>
    let address = []
    new Vue({
        el:'#app',
        data: {
            local: '省、市、区',
            countryShow:false,
            countryList:[],
            userInfo:{},
            post:{
                receiver:'',
                address:'',
                street:'',
                prov:'',
                receiver_tel:'',
                country_id:41,
                postcode:'',
                is_default:0,
                tel_code:86,
            },
            localShow: true,
            columns: 1,
            addressList: [],
            addressSlots: [
                {
                    flex: 1,
                    defaultIndex: 1,
                    values: address,
                    className: 'slot1',
                    textAlign: 'center'
                }, {
                    flex: 1,
                    values: [],
                    className: 'slot2',
                    textAlign: 'center'
                },
                {
                    flex: 1,
                    values: [],
                    className: 'slot3',
                    textAlign: 'center'
                }
            ],
            postData: {
                location: '',
                address: '',
                name: '',
                tel: '',
                is_default: 1,
                prov_code: '',
                city_code: '',
                dist_code: '',
                country_code: '' || 86,
                id: ''
            },
            address:'',
            location: [],
        },
        methods:{
            onAddressChange(picker, values) {
                let self = this
                setTimeout(() => {
                    if (self.address.length >= 1) {
                        if (values[0].name==false) {
                            picker.setSlotValues(1, []);
                            picker.setSlotValues(2, []);
                            self.location[0] = values[0];
                            self.location[1] = '';
                            self.location[2] = '';
                        } else{
                            picker.setSlotValues(1, values[0].city);
                            self.location[0] = values[0];
                            self.location[1] = values[1];
                            self.location[2] = values[2];
                            setTimeout(() => {
                                picker.setSlotValues(2, values[1].area);
                            }, 100)
                        }
                    }
                }, 300)
            },
            sureLocal() {
                let self = this
                if (self.location[1].name) {
                    self.local = self.location[0].name + '/' + self.location[1].name + '/' + self.location[2]
                } else {
                    self.local = self.location[0].name
                }
                self.postData.location = self.local
                self.localShow = false
            },
            close() {
                this.localShow = false
            },
            confirmFn(val) {
                this.localShow = false
                this.defaultData = [val.select1]
            },
            toShow() {
                this.localShow = true
            },
            countryClick(item){
                this.post.tel_code = item.country_code
                this.post.country_id = item.id
                this.countryShow = false
                this.userInfo.country_name=item.country
            },
            defaultClick(){
                if(this.post.is_default==0){
                    this.post.is_default=1
                }else{
                    this.post.is_default=0
                }
            },
        },
        mounted(){
            let self = this
            self.$nextTick(() => {
                setTimeout(() => {
                    //这个是一个初始化默认值的一个技巧
                    self.addressSlots[0].defaultIndex = 0;
                }, 100);
            });
            console.log(cityObj)
            let address;
            address = cityObj;
//            address = cityData;
            self.addressSlots[0].values = address;
            self.address = address;
        },
        watch(){
        }
    });
</script>
</body>
</html>