html,body{
  min-height: 973px;
}
.mark{
  top: 0;
  bottom: 0;
  width: 100%;
  opacity: 0.7;
  background: #000;
  z-index: 999;
}
.markbox{
  position: fixed;
  width: 450px;
  height: 420px;
  background-color: #ffffff;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  margin-left: -225px;
  margin-top: -210px;
  z-index: 9999;
  padding: 0 35px 80px;
  .login-head{
    p{
      text-align: right;
      line-height: 30px;
    }
    h3{
      line-height: 70px;
      text-align: center;
      font-size: 24px;
    }
  }
  .lo-input{
    height: 50px;
    border: solid 1px #e6e6e6;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 0 10px;
    box-sizing: border-box;
    input{
      width: 100%;
      height: 45px;
      border: none;
    }
  }
  .l-button{
    margin-top: 20px;
    width: 100%;
    height: 50px;
    background-color: #333333;
    border-radius: 2px;
    color: #fff;
    border: none;
  }
  .cdcode{
    color: #007099;
  }
}